<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="MANAN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OfBuisness-All Categories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- favicon -->
    <link rel="icon" type="image.png" href="favicon/b.png">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <!-- icon -->
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script>
        function body2show1(){
            let body2show1=document.getElementById('body2show1').style.display='block';
        }
        function body2show12(){
            let body2show12=document.getElementById('body2show1').style.display='none';
        }
    </script>



    <link rel="stylesheet" href="products.css">

</head>
<body>
    <header>
        <div class="main">
            <div class="dropdown rs1">
                <button class="btn btn-default dropdown-toggle" type="button" style="border: none;"
                    data-toggle="dropdown"><i class="fa-solid fa-bars"></i>
                </button>
                <ul class="dropdown-menu rsmen1">
                    <li> <a href="buyers.html">Buyers</a>
                    </li>
                    <li> <a href="suppliers.html">Suppliers</a>
                    </li>
                    <li> <a href="products.html">Products</a>
                    </li>
                    <li> <a href="about.html">About Us</a>
                    </li>
                    <li> <a href="news.html">News</a>
                    </li>
                </ul>
            </div>




            <a href="index.html"><img src="favicon/logo.png" alt="" class="logo"></a>
            <nav>
                <a href="buyers.html" class="navitems">Buyers</a>
                <a href="suppliers.html" class="navitems">Suppliers</a>
                <a href="products.html" class="navitems">Products</a>
                <a href="about.html" class="navitems">About Us</a>
                <a href="news.html" class="navitems">News</a>
            </nav>
            <span>
                <a href="login.html" class="btn btn-primary">Log In</a>
            </span>
        </div>
    </header>



    <div class="body1">
        <div class="body1main1">
            <div class="firsth1">
                <h1>All Categories</h1>
            </div>
            <div class="body1inner1">
                <div class="body1inner2">

                    <div class="item">
                        <div>
                            <img src="assets/images/steel.png" alt="mild steel">
                        </div>
                        <div>
                            <span>Mild Steel</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                         <img src="assets/images/stainless.png" alt="stainless steel">

                        </div>
                        <div>
                            <span>Stainless Steel</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/non-ferrous-non-ferrous-0.png" alt="mild steel">
                        </div>
                        <div>
                            <span>Non Ferrous</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/petrol.png" alt="Petroleum">
                        </div>
                        <div>
                            <span>Petroleum</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>

                    <div class="item">
                        <div>
                            <img src="assets/images/poly.png" alt="Polymers">
                        </div>
                        <div>
                            <span>Polymers</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/agrochemicals-agrochemicals-0.png" alt="Agrochemicals">
                        </div>
                        <div>
                            <span>Agrochemicals</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/chem.png" alt="Chemicals">
                        </div>
                        <div>
                            <span>Chemicals</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/pipes.png" alt="Pipes">
                        </div>
                        <div>
                            <span>Pipes</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/construction-material.png" alt="Construction Material">
                        </div>
                        <div>
                            <span>Construction Material</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/coal-coal-0.png" alt="Coal">
                        </div>
                        <div>
                            <span>Coal</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/geosynthetic-geosynthetic-0.png" alt="GeoSynthetic
                            ">
                        </div>
                        <div>
                            <span>GeoSynthetic</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/perishable-agri-and-food-image-0.png" alt="Perishable Agri and Food">
                        </div>
                        <div>
                            <span>Perishable Agri and Food</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/food.png" alt="Non-Perishable Agri and Food">
                        </div>
                        <div>
                            <span>Non-Perishable Agri and Food</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>




                    <div class="item">
                        <div>
                            <img src="assets/images/minerals.png" alt="Minerals">
                        </div>
                        <div>
                            <span>Minerals</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    <div class="item">
                        <div>
                            <img src="assets/images/welding-and-soldering.png" alt="Welding and Soldering">
                        </div>
                        <div>
                            <span>Welding and Soldering</span>
                            <a href="#" class="btn">View Products</a>
                        </div>
                    </div>


                    



                </div>
            </div>
        </div>
        <div class="body1main2">
            <div class="body1main2inner1">
                <div>
                    <span>0</span>
                    <span>Product Added</span>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>No Products added in the cart.<br>Add products to proceed</span>
                </div>
            </div>
        </div>
    </div>






















        <div class="body2">
            <div class="body2inner1">
                <div class="body2inner1internal1">
                    <img src="assets/images/coin.svg" alt="coin">
                    <span>Lowest Price Guaranteed</span>
                </div>

                <div class="body2inner1internal1">
                    <img src="assets/images/wor.svg" alt="globe">
                    <span>Worldwide Delivery</span>
                </div>

                <div class="body2inner1internal1">
                    <img src="assets/images/page.svg" alt="bookpage">
                    <span>Easily Track your Order</span>
                </div>

                <div class="body2inner1internal1">
                    <img src="assets/images/rfq.svg" alt="coin">
                    <span>Buy Products on Credit</span>
                </div>
            </div>
            <div class="body2inner2">
                <img src="assets/images/rfq-4-removebg-preview.png" alt="bike coin">
            <span>Any Confusion "No worries"</span>
            <button class="btn call" onclick="body2show1()">Schedule call back</button>
            <div id="body2show1" style="display: none;">
                <div class="show1">
                <div class="show1part1">
                    <span>Schedule Call back</span>
                    <i class="fa-solid fa-x"
                        style="margin: 0px 18px 0px 0px; font-weight: 900;font-size: 21px;cursor: pointer;"
                        onclick="body2show12()"></i>
                </div>
                <div class="show1part2">
                    <iframe title="Contact form" frameborder="0"
                        src="https://forms.zohopublic.com/ofbusiness/form/OFBBuyerCallback/formperma/O2BzfLSNTpbtmN6Z6lpn9gPEFCAnL5PL5jrl4hb9hXk"
                        style="height: 650px; width: 99%; border: none;">…</iframe>
                </div>
            </div>
        </div>
            </div>
        </div>
    


        <footer>
            <div class="footermain">
                <div class="footerdiv1">
                    <h4>FULFILMENT CATEGORY</h4>
                    <a href="#" title="view all">View All</a>
                </div>
                <div class="footerdiv2">
                    <div class="flex1">
    
                        <img src="favicon/logo_white.png" alt="logo" height="44px">
                        <p class="ofb">OFB Tech Private Limited</p>
                        <span>
                            Smart Procurement for SMEs<br>
                            Get Best Prices for your Raw Material requirements
                        </span>
                        <p class="office">Registered Office</p>
                        <span>
                            Shop No. G-22 C (UGF) D-1 (K-84) Green Park Main New Delhi South Delhi<br> DL 110016 <br>
                            CIN: U74140DL2015PTC284428 <br>
                            Telephone No: 01141054262 <br>
                            Email Id: compliance@ofbusiness.in <br>
                        </span>
                        <p class="us">FOLLOW US</p>
                        <div class="insta">
                            <a target="_blank" href="https://www.facebook.com/OfBTech/"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a target="_blank"
                                href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFcxQSqsHx2vQAAAYZumUWA1KTYARXdNnpgIFiIF8cyl1PlN4PFaqvS6jHkvfd1CWwQXChkDezN4Wt8tRlCm2Eogq80GQj0aH4Py499vRVqGr7HlNLPGD9aAcV71kkN9WsfQG0=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10485930%2F"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a target="_blank" href="https://twitter.com/ofbusiness_com"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a target="_blank" href="https://www.youtube.com/channel/UC3SHuyyBF9IWCHrfigMdTZg"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="flex2">
                        <div class="flex2div1">
                            <div class="flex2inner1">
                                <p class="com">COMPANY</p>
                                <ul class="ullist">
                                    <li><a href="#">About Us</a> </li>
                                    <li><a href="#">Team</a> </li>
                                    <li><a href="#">Investors</a> </li>
                                    <li><a href="#">Debt Partners</a> </li>
                                    <li><a href="#">Careers</a> </li>
                                    <li><a href="#">SMEAssist</a> </li>
                                </ul>
                            </div>
                            <div class="flex2inner2">
                                <p class="com"> RESOURCES</p>
                                <ul class="ullist">
                                    <li><a href="#">Ofb in News</a> </li>
                                    <li><a href="#">Blogs</a> </li>
                                    <li><a href="#">CEO Speaks</a> </li>
                                    <li><a href="#">Download Media Kit</a> </li>
                                </ul>
                            </div>
                            <div class="flex2inner3">
                                <p class="com">SUPPORT</p>
                                <ul class="ullist">
                                    <li><a href="#">Privacy & Terms</a> </li>
                                    <li><a href="#">Contact Us</a> </li>
                                    <li><a href="#">General Enquiries</a> </li>
                                    <li><a href="#">Supplier Enquiries</a> </li>
                                    <li><a href="#">Partner Enquiries</a> </li>
                                    <li><a href="#">Investor Relations</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last">
                ©2023 OFB Tech Pvt. Ltd, All Rights Reserved.
            </div>
        </footer>
</body>
</html>